<html>
    <head>
        <title>
            Contact us
        </title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-image: url("th(8).jpg"); 
                background-attachment: fixed;
			    background-size: 1550px 750px;
            }
            nav{
				position: fixed;
				background-color: coral;
				width: 100%;
			}
            #nav{
				float: right;
				padding: 10px;
				padding-right: 20px;
			}
            #hea{
                padding-left: 30px;
            }
            #contact{
                float: left;
                margin-left: 250px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: rgb(167, 181, 6);
            }
            #div1{
                padding-top: 30px;
                padding-left: 65px;
                float: left;
                width: 40%;
                image-rendering: right;
            }
            #pl{
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 40px;
                padding-right: 20px;
                background-color: rgb(167, 181, 6);
            }
            #div2{
                padding-top: 30px;
                padding-left: 0;
                padding-right: 65px;
                width: 50%;
                float: right;
            }
            #im{
                padding-left: 20px;
            }
            #pr{
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 40px;
                padding-right: 20px;
                background-color: rgb(167, 181, 6);
            }
        </style>

    </head>
    <body>
        <nav>
			<a id="con" href="contact_us.html"><h2 id ="nav">contact-us</h2></a>
            <a id="con" href="vistor_counter.html"><h2 id ="nav">Vistor-counter</h2></a>
            <a id="con" href="index.html"><h2 id ="nav">Home</h2></a>
			<h1 id="hea">India a Developing Nation</h1>
		
		</nav>
        <br>
        <br>
        <br>
        <br>
           
        <h1 id="contact">Contact-us</h1><br>
        <br>
        <br>
        <br>
        <br>
           
        <div id="div1">
            <p>
                
            <ul id="pl">
                <h2><center>Computer teachers in our school</center></h2>
                <li><h3><font color="brown">Sana-Mam >> sanaslaeha@gmail.com</font></h3></li>
                <li><h3><font color="green">srilatha-Mam >> srilatha.kaveti@gmail.com</font></h3></li>
                <li><h3><font color="blue">Leena-Mam >> marie.leena@nirmaan.org</font></h3></li>
                <h2><center>Website Designer</center></h2>
                <li><h3><font color="purple">Tashmeer-us-sana >> sana.123.2009@gmail.com</font></h3></li>
                <li><h3><font color="red">Sumera Begum >> barisumera37@gmail.com</font></h3></li>
            </ul>

            </p>
        </div>

        <div id="div2">
            <h2>
            <p id="pr">So If you want to contact us you have these mobile numbers & email ID of our teachers and the one who has developed this website. 
                & you can also contact to our school administrator here is the Adress of our school <br>Govt.Girls High School 2nd Lancer Golconda Hyderabad Telangana
            </p>
            <img id="im" src="Capture1.JPG" alt="" height="200px" width="700px"></div>
            </h2>

        
    </body>
</html>