<html>
    <head>
        <title>
              Website Designer    
        </title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-image: url("th11.jfif");
                background-attachment: fixed;
			    background-size: 1550px 750px;
            }
            nav{
				position: fixed;
				background-color: palevioletred;
				width: 100%;
			}
            #nav{
				float: right;
				padding: 10px;
				padding-right: 20px;
                padding-top: 20px;
			}
            
            #fig{
                float: left;
				width: 40%;
				margin-left:70px;
				margin-right: 0;
				margin-top: 20px;
				padding-top:20px;
				padding-left:30px;
				padding-bottom: 20px;
				padding-right:30px;
                margin-bottom: 20px;
				background-color:purple;
           }
           #figer{
                float: right;
				width: 40%;
				margin-left:0px;
				margin-right: 70px;
				margin-top: 20px;
				padding-top:20px;
				padding-left:30px;
				padding-bottom: 20px;
				padding-right:30px;
				margin-bottom: 20px;
                background-color:purple;
           }
           #pal{
            padding-left: 50px;
            padding-top: 9px;
           }
           #danc{
            padding-left:20px ;
            padding-top: 20px;
            padding-bottom:20px ;
            padding-right:210px ;
            color:antiquewhite;
           }
           #dance{
            padding-left:20px ;
            padding-top: 20px;
            padding-bottom:20px ;
            padding-right:210px ;
            color:antiquewhite;
           }
        </style>

    </head>
    <body>
        <nav>
			<a id="col" href="index.html"><h2 id ="nav">Back-to-Home</h2></a>
           <h1 id="pal"> <font size="10">Website Designer</font></h1>
           
		
		</nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id = "fig"><font color="white"><table border="2"><td id="danc">
        <h1>Name:</h1><h2>Tashmeer-us-Sana</h2>
        <h1> Class:</h1><h2>8th English Medium</h2>
        <h1> Age:</h1><h2>14 years</h2>
        <h1>Father Name:</h1><h2>Mustafeez-ul-Islam</h2>
        <h1>Mother Name:</h1><h2>Rukhsar Tabbasum</h2>
        <h1>2 big Brothers</h1>
        <h1>2 young Brothers</h1>
        <h1>No Sisters</h1>
        <h1>School Name:</h1><h2>Gov. Girls High School 2nd Lancer</h2>
        <h1>Address:</h1> <h2>Shaikpet</h2>
        <h1>Religon</h1><h2>Muslim</h2></td></table></font>
        </div>
        
        <div id = "figer"><font color="white"><table border="2"><td id="dance">
        <h1>Name:</h1> <h2>Sumera Begum</h2>
        <h1>Class:</h1><h2>8th English Medium</h2>
        <h1>Age:</h1> <h2>13 years</h2>
        <h1>Father Name:</h1> <h2>Mohd Saber Bari</h2>
        <h1>Mother Name:</h1> <h2>Sameena Begum</h2>
        <h1>1 big Sister</h1>
        <h1>3 young Sisters</h1>
        <h1>No Brothers</h1>
        <h1>School Name:</h1> <h2>Gov. Girls High School 2nd Lancer</h2>
        <h1>Address:</h1> <h2>Tolichowki</h2>
        <h1>Religon</h1> <h2>Muslim</h2></td></table></font>
        </div>
        <br>
    </body>
</html>