<html>
	<head>
		<title>India the developing Country </title>
	
	
		<style>
	
			body{
				margin: 0;
				padding: 0;
				background-image:url("fristback.jpg");
				background-attachment: fixed;
				background-size: 100%;
			}
			nav{
				background-color: crimson;
				height: 10%;
				width: 100%;
				position: fixed;
				margin-bottom: 200px;
			}
			#l{
				margin-left: 10px;
				margin-top: 10px;
				padding: 15px;
				float: left;
				text-decoration: none;
				background-color: cyan;
			}
			#r{
				margin-right: 10px;
				margin-top: 10px;
				padding: 15px;
				float: right;
				text-decoration: none;
				background-color: cyan;
			}
			#c{
				margin-right: 10px;
				margin-top: 10px;
				padding: 15px;
				float: right;
				text-decoration: none;
				background-color: cyan;
			}
			
			img{
				float: left;
				padding-left:20px;
				margin-right:20px;
			}
			
			#sheet2{
				float: left;
				width: 60%;
				margin-left:30px;
				margin-right: 0;
				margin-top: 10px;
				margin-bottom: 30px;
				padding-top:20px;
				padding-left:30px;
				padding-bottom: 20px;
				padding-right:30px;
				background-color: coral;
			}
			#con{
				width:25%;
				margin-top: 30px;
				margin-left: 1080px;
				padding: 10px;
				text-align: center;
				float: right;
				background-color: burlywood;
				color: black;
				position: fixed;
			}
			#tl{
				background-color:red ;
				color:black;
				margin-left: 5px;
				margin-right: 5px;
			}
			#th{
				padding: 15px;
				text-align: center;
				background-color:pink;
				color:purple;
			}
		</style>
		</head>
		<body>	
		<nav>
			<a id="l" href="index.html">Back-to-home</a>
			<a id="c" href="fourth.html">Previous-Topic</a>
		</nav>
		<br>
		<br>
		<br>
		<br>
		<div id = "con">
			<h2><center><u>What does the Central Pollution Control Board do?</u></center></h2>
			<h2>The Central Pollution Control Board (CPCB) provides technical services to the Ministry of Environment and Forests. 
				The CPCB also promotes cleanliness of streams and wells in different areas of the states by prevention, control and
				 abatement of water pollution.</h2>
				 <h2><center><u>What are the Indicators of water  Pollution in India</u></center></h2>
			<h2>The indicators of water pollution for the various rivers in India are: i. BOD (bio-chemical oxygen demand mg/l)
				 which is the amount of oxygen in mg needed by bacteria to oxidise one litre of organic waste.
			<h2>
		</div>
	<div id="sheet2">
		<h1 id = "10"><p id ="i"><font color="black">
			<center>5.Pollution Control</center></h1>
			<img src = "m.jpg"  width ="250px" height ="150px"/>
			<h2>Pollution control is the process of reducing or eliminating the release of pollutants into the environment. 
			It is regulated by various environmental agencies which establish pollutant discharge limits for air, water, and land.<br><br>
			The Central Pollution Control Board (CPCB) provides technical services to the Ministry of Environment and Forests. 
			The CPCB also promotes cleanliness of streams and wells in different areas of the states by prevention, control and abatement
			 of water pollution. Get details of environmental standards, programmes, projects, etc. Find information on the boards functions
			  such as preparing manuals, maintain guidelines and organising trainings. Users can get details of the members of the board, 
			  organisational structure, CPCB team, zonal offices, etc. Downloadable forms are also available.<br>
			<br><br><center><img src = "PC.jpg"  width ="870px" height ="570px"/></center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<br><u><h2><center>How to control Pollution? (10 Ways)</center></h2></u><br><br>
			(1) By means of equipments, apart from disposal of pollutants, recycling of waste could also be done.<br><br>
			(2) The generated pollutants from industries must be arrested before they are passed into the air. <br><br>
			(3) There are some industries which collect the dust and convert the same into saleable goods. <br><br>
			(4) The metal oxides and metals such as Cr, V, Cd, Cu, and Fe etc. can be easily absorbed by
			serpentine mineral or bark of some trees and thus effluent can be free from metallic species.<br> <br>
			(5) For reducing the noise pollution, suggestions given above should be adopted at once.<br><br>
			(6) The Govt. should be persuaded to provide cleaner fuels for manufacture of smokeless
			coal briquettes by low temperature carbonization of poor quality lignites available locally.<br><br>
			(7) The Govt. should provide facilities to increase hydroelectric power wherever possible and bio
			gas production for rural areas to reduce pollution. <br><br>
			(8) The garbage in big cities should be treated with cobalt rays. This can reduce the pollution load to about 60% in cities.<br><br>
			(9) Govt. should encourage scientific societies and scientific newspapers to create awareness among people about pollution and environment.<br><br>
			(10) Organic waste solid can be composted. The poisonous waste should be buried in the well-protected areas.</font><br><br>
			<text align= center><h2><font color="purple">THANK YOU</font></h2>
			</p></h2><br>
		</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	</body>
</html>