<html>
	<head>
		<title>India the developing Country </title>
	</head>
	<body>
		<style>
	
			body{
				margin: 0;
				padding: 0;
				background-image:url("fristback.jpg");
				background-attachment: fixed;
				background-size: 100%;
			}
			nav{
				background-color: crimson;
				height: 10%;
				width: 100%;
				position: fixed;
				margin-bottom: 200px;
			}
			#l{
				margin-left: 10px;
				margin-top: 10px;
				padding: 15px;
				float: left;
				text-decoration: none;
				background-color: cyan;
			}
			#r{
				margin-right: 10px;
				margin-top: 10px;
				padding: 15px;
				float: right;
				text-decoration: none;
				background-color: cyan;
			}
			#c{
				margin-right: 10px;
				margin-top: 10px;
				padding: 15px;
				float: right;
				text-decoration: none;
				background-color: cyan;
			}
			
			#le{
				float: left;
				padding-left:20px;
				margin-right:20px;
			}
			#ri{
				float: right;
				padding-left:20px;
				margin-right:20px;
			}
			#sheet2{
				float: left;
				width: 60%;
				margin-left:30px;
				margin-right: 0;
				margin-top: 20px;
				margin-bottom: 30px;
				padding-top:20px;
				padding-left:30px;
				padding-bottom: 20px;
				padding-right:30px;
				background-color: coral;
			}
			#con{
				width:25%;
				margin-top: 30px;
				margin-left: 1080px;
				padding: 10px;
				text-align: center;
				float: right;
				background-color: burlywood;
				color: black;
				position: fixed;
			}
			#tl{
				background-color:red ;
				color:black;
				margin-left: 5px;
				margin-right: 5px;
			}
			#th{
				padding: 15px;
				text-align: center;
				background-color:pink;
				color:purple;
			}
		</style>
			
		<nav>
			<a id="l" href="index.html">Back-to-home</a>
			<a id="r" href="fifth.html">Next-Topic</a>
			<a id="c" href="third.html">Previous-Topic</a>
		</nav>
		<br>
		<br>
		<br>
		<br>
		<div id = "con">
			<h1><center>Challenges:</center></h1>
			<h2>
				Three agriculture sector challenges will be important to India’s overall development and the improved welfare of its rural poor:
				
				<br>1. Raising agricultural productivity per unit of land:
				<br>2. Reducing rural poverty through a socially inclusive strategy that comprises both agriculture as well as non-farm employment:
				<br>3. Ensuring that agricultural growth responds to food security needs: </h2>
		</div>
	<div id="sheet2">
			<h1 id = "2"><center><font color="black">
				4.Give Priority for Agriculture.</font></center></h1>
			<img id="le" src ="image2.jfif" width ="350px"/>
			<h2 id = "1C"><p id = "i">
				In the medium term, action to promote comprehensive and balanced agricultural development will require a focus on 
				three priority areas: increasing food supply and reducing hunger; extending the area under sustainable land management
				 and reliable water control systems; and improving rural infrastructure and market access.<br><br>
				<u>Agriculture in the climate change action plan</u>
				The agricultre sectore offers great potential for synergies among the objectives of food security, poverty, reduction,
				 adaptation and mitigation.
				Adaptation is first priority, but many actions have mitigation benifits-Climate smart agricultre can help meet both
				 adaptation and mitigation goals.<br><br>
				<u>Priority area for investment</u>
				<br>1. Improve agricultural productivity in poor rural communities
				<br>2. Develop and conserve natural resources
				<br>3. Expand rural infrastructure and market access
				<br>4. Strengthen capacity for knowledge generation and dissemination
				<br>5. Ensure access to food for the most needy<br>
				<img id="ri" src ="images2.jpg" width ="350px"/>
				<br><br><u>Priority Areas for Support</u><br>

					<br><u>1. Enhancing agricultural productivity, competitiveness, and rural growth:</u><br><br>

					Promoting new technologies and reforming agricultural research and extension: Major reform and strengthening
					of India’s agricultural research and extension systems is one of the most important needs for agricultural growth.
					 Developing markets, agricultural credit and public expenditures: India’s legacy of extensive government involvement
					  in agricultural marketing has created restrictions in internal and external trade, resulting in cumbersome and
					   high-cost marketing and transport options for agricultural commodities. 

					<br><u>2. Poverty alleviation and community actions:</u><br><br>

					While agricultural growth will, in itself, provide the base for increasing incomes, for the 170 million or so 
					rural persons that are below the poverty line, additional measures are required to make this growth inclusive.
					 For instance, a rural livelihoods program that empowers communities to become self-reliant has been found to be
					  particularly effective and well-suited for scaling-up. 

					<br><u>3. Sustaining the environment and future agricultural productivity:</u><br><br>

					In parts of India, the over-pumping of water for agricultural use is leading to falling groundwater levels. 
					Conversely, water-logging is leading to the build-up of salts in the soils of some irrigated areas. In rain-fed
					areas on the other hand, where the majority of the rural population live, agricultural practices need adapting 
					to reduce soil erosion and increase the absorption of rainfall. Overexploited and degrading forest land need
					mitigation measures.<br> 
					<br><br><u>World Bank Support:</u><br><br>
					The Bank’s Agricultural and Rural Development portfolio is clustered across three broad themes with each project, 
					generally, showing a significant integration of these themes:

					<br>1.Agriculture, watershed and natural resources management

					<br>2.Water & irrigated agriculture

					<br>3.Rural livelihood development<br>

				</p></h2>
	</div>
	<br>	
	<br>	
	<br>
	<br>
	<br>
	<br>
	</body>
</html>