<html>
	<head>
		<title>India the developing Country </title>
	</head>
	<body>
		<style>
	
			body{
				margin: 0;
				padding: 0;
				background-image:url("fristback.jpg");
				background-attachment: fixed;
				background-size: 100%;
			}
			nav{
				background-color: crimson;
				height: 10%;
				width: 100%;
				position: fixed;
				margin-bottom: 200px;
			}
			#l{
				margin-left: 10px;
				margin-top: 10px;
				padding: 15px;
				float: left;
				text-decoration: none;
				background-color: cyan;
			}
			#r{
				margin-right: 10px;
				margin-top: 10px;
				padding: 15px;
				float: right;
				text-decoration: none;
				background-color: cyan;
			}
			#c{
				margin-right: 10px;
				margin-top: 10px;
				padding: 15px;
				float: right;
				text-decoration: none;
				background-color: cyan;
			}
			
			img{
				float: left;
				padding-left:20px;
				margin-right:20px;
			}
			
			#sheet2{
				float: left;
				width: 60%;
				margin-left:30px;
				margin-right: 0;
				margin-top: 20px;
				padding-top:20px;
				padding-left:30px;
				padding-bottom: 20px;
				padding-right:30px;
				background-color:darkgray;
			}
			#con{
				width:25%;
				margin-top: 30px;
				margin-left: 1080px;
				padding: 10px;
				text-align: center;
				float: right;
				background-color: burlywood;
				color: black;
				position: fixed;
			}
			#video{
				width: 60%;
				margin-left:30px;
				margin-right: 0;
				margin-top: 20px;
				padding-top:20px;
				padding-left:50px;
				padding-bottom: 20px;
				padding-right: 30px;;
				background-color: darkgrey;
			}
			#tl{
				background-color:red ;
				color:black;
				margin-left: 5px;
				margin-right: 5px;
			}
			#th{
				padding: 15px;
				text-align: center;
				background-color:pink;
				color:purple;
			}
			table{
				font-size: larger;
				color:brown;
			}
		</style>
			
		<nav>
			<a id="l" href="index.html">Back-to-home</a>
			<a id="r" href="second.html">Next-Topic</a>
		</nav>
		<br>
		<br>
		<br>
		<br>
		<div id = "con">
			<h1><center>International Human Rights Treaties</center></h1>
			<h2>Capital punishment has been regulated in international
				Human Rights treaties as an aspect of the right to life,
				emphasis can be seen from the International Covenant on
				Civil and Political Rights (ICCPR). The ICCPR does not
				expressly abolish the use of the death penalty, albeit
				Article 6(1) palpably declares "Every human being has 
				the inherent right to life. This right shall be protected by law.
				No one shall be arbitrarily deprived of his life.</h2>
		</div>
	<div id="sheet2">
			<h1 id = "2"><center><p id = "i"><font color="brown">
			<table border="2"><td>1.Regressive Step In Crime And Punishment</td></table></center></h1>
			<img src ="image.4.jfif" width ="350px"/>
			<h2 id = "1C">
				The Criminal laws were made more stringent, when in the year 2013 the Indian Penal Code,
				1860 stood amended and Section 376A was inserted which enunciates death penalty for the offence 
				of rape resulting into persisted vegetative state of victim or death. 
				The amendment was caused pursuant to the suggestions recommended by the Judicial Committee formed 
				by the Central Government to provide suggestions to "severely" deal with sexual assaults against 
				women which is visibly an aftermath of vicious gang rape and murder of a 25 year old in Delhi in 2012. <br><br>
				*The Judicial Committee headed by J.S. Verma, a former Judge of Supreme Court and included former 
				Judge of Delhi High Court Leila Seth and leading Advocate Gopal Subramanium submitted their report
				within 28 days along with suggestions inter-alia not suggesting death penalty as punishment for rape basing 
				the argument on the International laws and for the larger interest of society, having regard to the current 
				thinking in favour of abolition of death penalty.<br><br>* However, taking a departure from the well-reasoned and morally
				entrenched suggestion of the Committee, the bill which ultimately culminated into Criminal laws (Amendment) Act,
				2013 provided death penalty as punishment for rape by way of (newly inserted) Section 376A in IPC.<br>
				</font></p></h2>
	</div>
				<div id="video">
					<center>
					<video width="400" controls>
						<source src="videoforfri.mp4" type="video/mp4">
						Your browser does not support HTML video.
					</video>
					</center>
	
					<h2 id = "2"><font color="brown">			
					The present article 
					makes an attempt to comprehend the step of introducing Death Penalty for rape from the context of international laws and 
					notions and how the step can be termed to be regressive on the face of world trend to abolish death penalty; more so when 
					there is no evidence evincing the death penalty's ability to deter crime.<br> <br>The step also runs contrary to reason provided by 
					Lord Macaulay while drafting different punishments for murder and rape under IPC; which according to him was to serve the
					restraining motive for the ravishers to spare the lives of the people already injured by them. The only reason for providing 
					death penalty for murder by Lord Macaulay was deterrence; which even after several decades remains at best, unproven.<br> 
					<br>
					*The aim of the criminal justice system is to punish the criminal
					and prevent further crimes in future so that people could live peacefully. <br><br>
					* Criminal law in India consists of the Indian Penal Code, 1860 which defines 
					the various offences along with their punishment and the Criminal Procedure Code, 
					1973 which gives the procedure of the trial.<br>
					*	The evidence is further governed by the Evidence Act, 1872.</font> </h2>
				</div>
				<br>
				<br>
				<br>
				
		</body>
</html>