<!doctype>
<html>
	<head>
		<title>India the developing Country </title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<style>
			body{
				margin: 0;
				padding: 0;
				background-image:url('img.jpg');
				background-attachment: fixed;
				background-size: 1550px 750px;
			}
			#sheet1{
				float: right;
				width: 60%;
				margin-right:30px;
				margin-left: 0;
				margin-top: 20px;
				padding-top:10px;
				padding-right:30px;
				padding-bottom: 10px;
				padding-left:30px;
				background-color:rgb(255, 0, 132);
			}
			#hea{
                padding-left: 30px;
				padding-top: 10px;
            }
			nav{
				position: fixed;
				background-color:coral;
				width: 100%;
			}
			#photo-left-sid{
				padding-right:200px;
				float: left;
			}
			#photo-right-sid{
				padding-right:2px;
				float: right;
			}
			#le{
				width: 30%;
				margin-left:15px;
				margin-right: 0;
				margin-top: 20px;
				padding-top:20px;
				padding-left:30px;
				padding-bottom: 20px;
				padding-right:30px;
				background-color: rgb(255, 251, 0);
			}
			#he{
				width: 100%;
				height: 60px;
			}
			#ha{	
				text-decoration: none;
				color:rgb(69, 0, 31);
			}
			#a{
				color: darkorchid;
				text-decoration:none;
			}
			#about{
				border-top: solid 1px;
 				background: rgb(0, 0, 0);
				text-decoration: none;
				width: 100%;
				height: 60px;
				padding-top: 10px;
				position: fixed;
				bottom: 0%;
				left: 0;
				text-align: center;
			}
			#li{
				text-decoration: none;
			}
			#cont{
				text-decoration: none;
				color: blanchedalmond;
			}
			#a:hover{
				background-color: blueviolet;
				background-size: cover;
				color: cornsilk;
			}
			#nav{
				float: right;
				padding: 10px;
				padding-right: 20px;
			}
		</style>
	</head>
	<body>
		<nav>
			<a id="con" href="contact_us.html"><h2 id ="nav">contact-us</h2></a>
			<a id="con" href="vistor_counter.html"><h2 id ="nav">Vistor-counter</h2></a>
			<a id="con" href="index.html"><h2 id ="nav">Home</h2></a>
			<h1 id="hea">India a Developing Nation</h1>
		
		</nav>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div id = "sheet1" >
			<br>
			<center><h1 class ="hi">India A developing Nation </h1></center>
			<p>
				<h2 id="h3">
					India is regarded as the world’s biggest democracy and second most populous country.<br>
					It has posted a remarkable record of development socially,
					economically and politically since when she gained independence nearly seven decades ago.<br>
					Though some aspects of India are world class, most of the issues affecting majority of the citizens are still indicators of a developing nation. <br>
					Therefore, this article attempts to prove that India is a developing country and she needs to do much to be book a spot on the table of developed countries.<br>
					India’s high population is also an impediment to her development agenda.<br> 
					As the second most populous country in the world, she ought to institute a plan in place to contain and reduce her population since bigger population will pose challenges and slow her development.<br>
					One child policy among other measures can be taken to control the ever-increasing population with experts predict will overtake China’s in five years at the time of this publication.<br>
					However, this measure ought to be applied with caution since it might lead to human resource crisis and hence economic crisis in the future.<br>
					<br>
				
					<img src="tl.jfif" alt="" height="200px" width="900px">
					<br>
				
				</h2></p><br><br> 
				</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div id="le">
			<h1 id = "d">5 Things Which will Make India a developed Nation </h2><br>
			
			<p id ="h2">
				<h2>
				<a id='a' href="frist.html">1.Regressive Step In Crime And Punishment</a><br><br>
				<a id="a" href="second.html">2.Development in IT Industries</a><br><br>
				<a id="a" href="third.html">3.Start Green Revolution</a><br><br>
				<a id="a" href="fourth.html">4.Give Priority for Agricultre</a><br><br>
				<a id="a" href="fifth.html">5.Pollution Control</a><br>
				</h2>
			</p>
			</div>
			<br>
			<br>
			<br>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div id="about">
			<a id="li" href="copyrights.html"><h3 id="cont">@CopyRights 2023 Website designer:-(Tashmeer-us-Sana & Sumera Begum)</h3></a>
			
		</div>
	</body>
</html>