<html>
	<head>
		<title>India the developing Country </title>
	</head>
	<body>
	
	<style>
	
	body{
		margin: 0;
		padding: 0;
		background-image:url("fristback.jpg");
		background-attachment: fixed;
		background-size: 100%;
	}
	nav{
		background-color: crimson;
		height: 10%;
		width: 100%;
		position: fixed;
		margin-bottom: 200px;
	}
	#l{
		margin-left: 10px;
		margin-top: 10px;
		padding: 15px;
		float: left;
		text-decoration: none;
		background-color: cyan;
	}
	#r{
		margin-right: 10px;
		margin-top: 10px;
		padding: 15px;
		float: right;
		text-decoration: none;
		background-color: cyan;
	}
	#c{
		margin-right: 10px;
		margin-top: 10px;
		padding: 15px;
		float: right;
		text-decoration: none;
		background-color: cyan;
	}
	
	img{
		float: left;
		padding-left:20px;
		margin-right:20px;
	}
	
	#sheet2{
		width: 60%;
		margin-left:30px;
		margin-right: 0;
		margin-top: 10px;
		padding-top:20px;
		padding-left:30px;
		padding-bottom: 20px;
		padding-right:30px;
		background-color: plum;
	}
	#con{
		width:25%;
		margin-top: 10px;
		margin-left: 1080px;
		padding: 10px;
		text-align: center;
		float: right;
		background-color: burlywood;
		color: black;
		position: fixed;
	}
	#tl{
		background-color:black ;
		color:white;
		margin-left: 5px;
		margin-right: 5px;
	}
	#th{
		padding: 15px;
		
		background-color:pink;
		color:purple;
	}
	#video{
		width: 60%;
		margin-left:30px;
		margin-right: 0;
		margin-top: 20px;
		padding-top:20px;
		padding-left:30px;
		padding-bottom: 20px;
		padding-right:30px;
		background-color: plum;
	}
	#h{
		background-color: black;
		color: white;
	}
	#vc{
	
		color: burlywood;
	}
	</style>
	
	<nav>
		<a id="l" href="index.html">Back-to-home</a>
		<a id="r" href="third.html">Next-Topic</a>
		<a id="c" href="frist.html">Previous-Topic</a>
	</nav>
	<br>
	<br>
	<br>
	<br>
		<dive id = "con">
			<h1><center>Conclusion</center></h1>
			<h2>The IT Industry in India has grown with an exceptionally
				high growth rate in the post-reform years and contributed a 
				large share to the national GDP. Despite the uncertain 
				global economic scenario, the IT industry has steadily 
				augmented and accelerated the growth of India.  This Industry 
				absorbs a large pool of Indian skilled human resources which 
				makes the country a global IT hub. The IT Industry has been 
				instrumental in transforming the whole Indian economic and 
				governance landscape. India’s IT industry is gaining footsteps
				in new disruptive technologies and will play a leading 
				role in the ongoing fourth industrial revolution globally.</h2>
		</dive>
		<div id="sheet2">		
				<h1 id = "h"><center><p id = "i">
				2. Devlopment in IT Industrys</center></h1>
				<font color="blurywood">
				<img src ="secim.JPG" width ="250px"/>
				<h2 id = "1C">
				The growth of the IT industry in India is unprecedented across the economies of the world. 
				All the sub-sectors of this industry (hardware products have relatively seen less progress)
				have made strides in revenue growth in the last two decades and fueled the growth of the Indian economy.<br>
				The rapid advancement within the IT industry and liberalisation policies such as reducing trade 
				barriers and eliminating import duties on technology products by the Government of India are instrumental
				in the growth of this industry.<br> 
				<img src ="Capture.jpg" width ="250px"/>
				Also, various other government initiatives like 
				setting up Software Technology Parks (STP), Export Oriented Units (EOU), Special Economic Zones (SEZ)
				and foreign direct investment (FDI) have helped this industry in achieving a dominant position in the world IT industry. 
				In the present time, when the COVID-19 pandemic has grappled the whole world and economies have been hard hit. 
				Indian IT industry is still showing positive signs and has the resilience to overcome this unprecedented tragedy.<br>
				It has emerged as a global economic force and a major contributor to the Indian economy in particular
				and the world in general. This article tries to outline how the Indian IT industry has evolved over the years and
				its prominent role in boosting Indian’s growth.
				</font></p></h2>
				<div><h1 id = "tl"><center>IT industry boosting India’s growth</center></h1>
					<h2 id = "th" >Indian IT industry has grown rapidly with an exponential growth rate after the 
					economic reform of 1991-92. Indian IT companies have set up thousands of centres within 
					Indian and around 80 countries across the world.<br> The majority of global corporations are 
					sourcing IT-ITES from the Indian IT industry, it accounts for approximately 55 percent of 
					the global service sourcing market (US$ 200-250 billion) in 2019-20. The market size 
					(especially export) of the IT industry has grown manifold from approx. 67 billion US 
					dollars in 2008-09 to 191 billion US dollars in 2019-20 (Graph 1).
					<br> <br>
					<img src = '2121.jpg' width="250px">
					*The revenue is further expected to grow in the coming years with an accelerating growth rate and expected 
					to reach 350 billion US dollars by 2025.
					The remarkable feature of India’s IT industry is that along with its expansion in terms of 
					market size it is also incrementally adding a significant share to India’s gross domestic 
					product (GDP) and consequently boosting the growth and development of the country. <br>
					*From a minuscule 0.4 percent in 1991-92, the IT industry contributed around eight percent in 2017-18
					to the total GDP of India (Graph 2). This share is expected to increase to ten percent by 2025. 
					India’s digitally skilled pool has grown over the period and accounted for around 75 percent of 
					global digital talent. India’s four large IT companies (TCS, Infosys, Wipro, HCL Tech) have employed 
					more than one million employees.<br> New IT-based technologies such as telemedicine, remote monitoring, etc. 
					are expanding and boosting the demand in the digital economy.<br> The rollout of fifth-generation (5G) 
					communication technology, growing adoption of artificial intelligence, Big Data analytics, cloud computing 
					and the Internet of Things (IoT) will further expand the size of the IT industry in India.
					 As the size of India’s digital economy is increasing, IT companies are establishing their 
					 centres in tier II and tier III cities which will further
					  enhance the growth and reduce the existing disparities.</h2>
				</div>
		</div>
		<div id="video">
			<center>
			<video width="400" controls>
				<source src="videoforsec.mp4" type="video/mp4">
				Your browser does not support HTML video.
			</video>
			</center>
			<h1 id="vc"><font color="blurywood">Indian IT industry is witnessing the highest 
			growth rate in over a decade according to NASSCOM. 
			The hiring trend is also likely to grow further.</font></h1>
		</div>
		<br>
		<br>
		<br>
	</body>
</html>