<html>
	<head>
		<title>India the developing Country </title>
	</head>
	<body>
		<style>
	
			body{
				margin: 0;
				padding: 0;
				background-image:url("fristback.jpg");
				background-attachment: fixed;
				background-size: 100%;
			}
			nav{
				background-color: crimson;
				height: 10%;
				width: 100%;
				position: fixed;
				margin-bottom: 200px;
			}
			#l{
				margin-left: 10px;
				margin-top: 10px;
				padding: 15px;
				float: left;
				text-decoration: none;
				background-color: cyan;
			}
			#r{
				margin-right: 10px;
				margin-top: 10px;
				padding: 15px;
				float: right;
				text-decoration: none;
				background-color: cyan;
			}
			#c{
				margin-right: 10px;
				margin-top: 10px;
				padding: 15px;
				float: right;
				text-decoration: none;
				background-color: cyan;
			}
			
			img{
				float: left;
				padding-left:20px;
				margin-right:20px;
			}
			
			#sheet2{
				float: left;
				width: 60%;
				margin-left:30px;
				margin-right: 0;
				margin-top: 20px;
				padding-top:20px;
				padding-left:30px;
				padding-bottom: 20px;
				padding-right:30px;
				background-color: #ff7f50;
			}
            #iC{
                padding-top:20px;
				padding-left:30px;
				padding-bottom: 20px;
				padding-right:30px;
                background-color: rgb(229, 187, 131);
            }
			#con{
				width:25%;
				margin-top: 30px;
				margin-left: 1080px;
				padding: 10px;
				text-align: center;
				float: right;
				background-color: burlywood;
				color: black;
				position: fixed;
			}
			#tl{
				background-color:red ;
				color:black;
				margin-left: 5px;
				margin-right: 5px;
			}
            #video{
		        width: 60%;
		        margin-left:30px;
		        margin-right: 0;
		        margin-top: 40px;
		        padding-top:20px;
		        padding-left:30px;
		        padding-bottom: 20px;
		        padding-right:30px;
		        background-color: #ff7f50;
	        }
			#th{
				padding: 15px;
				text-align: center;
				background-color:pink;
				color:purple;
			}
            #n{
                background-image:url("gras.JPG");
                color:blue;
            }
		</style>
			
		<nav>
			<a id="l" href="index.html">Back-to-home</a>
			<a id="r" href="fourth.html">Next-Topic</a>
			<a id="c" href="second.html">Previous-Topic</a>
		</nav>
		<br>
		<br>
		<br>
		<br>
		<div id = "con">
			<h1><center><u>What is Green Revolution?</u></center></h1>
			<h1><font-color="">Green revolution refers to a process that increases the production of food grains using the high-yielding varieties,
				 fertilizers, pesticides, and modern equipment and technology. For example, Prof. Norma Borlaug in Mexico developed
				 high-yielding varieties of wheat that were resistant to diseases like rust.
			</h1>
		</div>
	<div id="sheet2">
            <h1 id = "4"><p id ="i"><font color="black">
            <center id="n">3.Start Green Revolution</center></h1>
            <h2 id = "iC" >
            <img src ="6.jfif" width ="250px" height ="150px"/>
            Throughout the history of human life, many revolutions have come to change and improve our quality of <br>living.
            The dictionary meaning of green revolution is the use of methods and tools like fertilizers, pesticides,<br> high-yielding varieties 
            of crops in developing countries to dramatically increase the production of crops like<br> rice, wheat, etc. Green revolution calls for 
            the use of better management techniques as well.<br>
            <u><b>When did the Green Revolution Start in India?</b></u><br>
            The Green revolution started in India started with its introduction in Punjab in 1966. It was part of a development program that
            was issued by the 
            government of India along with international donor agencies.In industrialized countries, the green revolution means a steep rise 
            in environmental concerns.<br>
            <u><b>Beneficial Impact of Green Revolution in India</b></u><br>
            India’s economy and way of life changed in a big way due to the Green revolution. One can gauge the major changes from the points
            outlined below:<br><br>
            The Green Revolution (a term used for rapid increases in wheat and rice yields in developing 
            countries brought about by improved varieties combined with the expanded use of fertilizers and other chemical inputs) 
            has had a dramatic impact on incomes and food supplies in many developing countries.<br><br>
            <b><u>The term green revolution was first used by William Gaud and Norman Borlaug is the Father of the Green Revolution.</u></b><br><br>
            In the year 1965, the government of India launched the Green Revolution with the help of a geneticist,
            now known as <u>the father of the Green revolution (India) M.S. Swaminathan.</u> The movement of the green revolution was a 
            great success and changed the country’s status from a food-deficient economy to one of the world’s leading agricultural nations. 
            It started in 1967 and lasted till 1978.<br><br>
            To know more about M S Swaminathan, (August 7, 1925) the father of the Green Revolution in India, kindly check the linked article. 
        </font></p></h2><br>
	</div>
    </div>
    <div id="video">
        <center>
        <video width="400" controls>
            <source src="videoforth.mp4" type="video/mp4">
            Your browser does not support HTML video.
        </video>
        </center>
        <h1 id="vc"><font color="purple">The Green Revolution is defined
            as the increase in food production immensely in developing countries 
            by the use of artificial fertilizers, pesticides, and high-yield crop varieties.</font></h1>
    </div>
    <br>
    <br>
    <br>
	</body>
</html>